<!DOCTYPE html>
<html>
<head>
	<title>KUIS SEDERHANA MATEMATIKA</title>
	<style type="text/css">
		* {
			margin:0; padding:0; border:0;
			box-sizing:border-box;
		}
		html, body { height:100%; }
		body {
			display:flex;
			justify-content:center;
			align-items:center;

			background:#665807;
			color:#ffffff;
			font-family:'Times New Roman', Times, serif;
		}
		[game] > div {
			margin:7px 0;
		}
		h1 {
			margin-bottom:20px;
		}
		[progress-soal] {
			font-size:15px;
		}
		[quis-soal] {
			font-size:25px;
		}
		[jawab-soal] {
			width:400px;
			padding:5px 10px;
		}
		button {
			padding:5px 10px;
			background:rgb(121, 195, 255);
			font-weight:bold;
		}
	</style>
</head>
<body>
	<div game>
		<h1>Jawab Perkalian Ini !!!!</h1>
		<h2>Silahkan Diisi</h2>
		<div progress-soal>1/10 Soal</div>
		<div quis-soal>berapa hasil dari 5x2</div>
		<div>
			<input jawab-soal type="number">
		</div>
		<div>
			<button onclick="kirimJawaban()">Kirim Jawabanmu</button>
			<button onclick="mulaiGame()">Ulangi Soal</button>
		</div>
	</div>
	<script type="text/javascript">
		var quis_soal = null
		var quis_total = null
		var quis_score = null

		var soal_jawab = null

		el = (str)=>{
			return document.querySelector(str)
		}

		acakSoal = ()=> {
			let a = Math.floor(Math.random()*10)+1
			let b = Math.floor(Math.random()*10)+1
			soal_jawab = a * b

			el("[progress-soal]").innerHTML = `${quis_soal} / ${quis_total} Soal`
			el("[quis-soal]").innerHTML = `Berapa hasil dari ${a} x ${b}`
		}

		kirimJawaban = ()=> {
			let input = el("[jawab-soal]")
			let jawaban = input.value
			input.value = ""

			if(jawaban == soal_jawab) {
				quis_score += 10
			}
			quis_soal += 1
			if(quis_soal <= quis_total) {
				acakSoal()
			}
			else {
				alert("Kuis Telah Selesai\n\nSkor Kamu : " + quis_score)
			}
		}

		mulaiGame = ()=> {
			quis_soal = 1
			quis_total = 10
			quis_score = 0
			acakSoal()
		}

		window.onload = ()=> {
			mulaiGame()
		}
	</script>
</body>
</html>